def spiral():
    try:                                        # Проверка ввода
        n = int(input("Введите число >> "))     # Считывание строки и преобразование в число
        if n < 4 or n > 1000:                   # Проверка на принадлежность промежутку [4;1000]
            print("Введите число 4<=n<=1000")   # Если нет – просьба ввести нормальное число
        else:                                   # Если да – создание спиральной матрицы
            dx, dy = 1, 0                       # Создаём направление
            x, y = [0, 0]                       # Задаём базовую координату
            matrix = [[None] * n for _ in range(n)]     # Создаём n-количество n-размерных списков внутри списка
            for i in range(1, n ** 2 + 1):      # В цикле генерируем числа от 1 до n^2
                matrix[x][y] = i                # Присваиваем первому числу позицию в матрице
                nx = x + dx
                ny = y + dy
                if 0 <= nx < n and 0 <= ny < n and not matrix[nx][ny]:
                    x = nx
                    y = ny
                else:
                    dx, dy = - dy, dx
                    x, y = x + dx, y + dy
            for x in list(zip(*matrix)):
                print(*x)
    except ValueError:                           # Если ошибка типа – просим вводить число
        print("Введи число")


spiral()
